# s7netplus

./: .editorconfig  Directory.Build.props  S7.sln
S7.Net/: COTP.cs  Conversion.cs  Enums.cs  InvalidDataException.cs  PLC.cs  PLCAddress.cs  PLCExceptions.cs  PLCHelpers.cs  PlcAsynchronous.cs  PlcException.cs  PlcSynchronous.cs  S7.Net.csproj  StreamExtensions.cs  TPKT.cs
S7.Net.UnitTest/: ConnectionCloseTest.cs  ConnectionRequestTest.cs  ConvertersUnitTest.cs  PLCAddressParsingTests.cs  ProtocolTests.cs  S7.Net.UnitTest.csproj  S7NetTestsAsync.cs  S7NetTestsSync.cs  StreamTests.cs
S7.Net.UnitTest/Helpers/: ConsoleManager.cs  NativeMethods.cs  S7TestServer.cs  TestClass.cs  TestClassWithArrays.cs  TestClassWithCustomType.cs  TestClassWithNestedClass.cs  TestClassWithPrivateSetters.cs  TestLongClass.cs  TestLongStruct.cs  TestSmallClass.cs  TestStruct.cs
S7.Net.UnitTest/Snap7/: snap7.net.cs
S7.Net.UnitTest/TypeTests/: BooleanTests.cs  ClassTests.cs  DateTimeLongTests.cs  DateTimeTests.cs  S7StringTests.cs  S7WStringTests.cs  StringTests.cs
S7.Net/Compat/: TcpClientMixins.cs
S7.Net/Helper/: MemoryStreamExtension.cs
S7.Net/Internal/: TaskQueue.cs
S7.Net/Properties/: AssemblyInfo.cs
S7.Net/Protocol/: ConnectionRequest.cs  ReadWriteErrorCode.cs  S7WriteMultiple.cs  Serialization.cs  Tsap.cs  TsapPair.cs
S7.Net/Protocol/S7/: DataItemAddress.cs
S7.Net/Types/: Bit.cs  Boolean.cs  Byte.cs  ByteArray.cs  Class.cs  Counter.cs  DInt.cs  DWord.cs  DataItem.cs  DateTime.cs  DateTimeLong.cs  Double.cs  Int.cs  LReal.cs  Real.cs  S7String.cs  S7StringAttribute.cs  S7WString.cs  Single.cs  String.cs  StringEx.cs  Struct.cs  Timer.cs  TypeHelper.cs  Word.cs
