<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\S7.Net.snk</AssemblyOriginatorKeyFile>
		<InternalsVisibleTo>S7.Net.UnitTest</InternalsVisibleTo>

		<PackageId>S7netplus</PackageId>
		<Title>S7.Net Plus</Title>
		<Description>A continuation of Juergen1969's Siemens communication library.</Description>
		<Authors>Hakan FISTIK</Authors>
		<PackageProjectUrl>https://github.com/HakamFostok/s7netplus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HakamFostok/s7netplus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PLC Siemens Communication S7</PackageTags>
		<Copyright>Hakan FISTIK</Copyright>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
